* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: sans-serif;
  width: 100%;
}

.main-header {
  display: flex;
  width: 1100px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 1px;

}

nav {
  cursor: pointer;
}

nav a:link,
nav a:visited {
  margin-right: 30px;
  text-decoration: none;
  color: rgb(36, 34, 34);
}

nav a:hover,
nav a:active {
  color: rgb(134, 88, 88);
}

.page-6 {
  margin-right: 0;
}

.menu {
  display: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(229, 229, 229);

  padding-bottom: 50px;
}

h1 {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

h1 span {
  width: 100%;
  font-size: 50px;
  color: rgb(231, 22, 22);
  display: inline-block;
  padding-bottom: 30px;
}

h1 p {
  display: inline-block;
  text-align: center;
  width: 700px;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
}

.options {
  display: grid;
  gap: 30px 30px;
  grid-template-columns: 555px 555px;
}

.option {
  display: flex;
  gap: 25px;
  background-color: #fff;
  padding: 25px 20px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

button {
  width: 200px;
  height: 35px;
  font-size: 20px;
  background: none;
  background-color: rgb(229, 229, 229);
  border: none;
}

.ingredients {
  font-style: italic;
}

.price {
  font-size: 18px;
  color: rgb(231, 22, 22);
}

.pizza {
  width: 260px;
  height: 260px;
  object-fit: cover;
}

.main-footer {
  text-align: center;
  width: 100%;
  height: 140px;
  background-color: rgb(51, 51, 51);

  color: #fff;
}

.sample-txt {
  display: inline-block;
  left: 50%;
  font-size: 15px;
  width: 400px;
  margin: 25px 0;
}

.info-txt {
  font-size: 12px;
}

.main-footer a:link,
.main-footer a:visited {
  color: rgb(236, 166, 119);
}

.main-footer a:hover,
.main-footer a:active {
  color: rgb(189, 139, 106);
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  .main-header {
  width: 1000px;
  }
  
  .pizza {
    width: 155px;
    height: 260px;
  }

  .options {
    grid-template-columns: 455px 455px;
  }
}

@media only screen and (max-width: 1000px) {
  .main-header {
  width: 750px;
  }
  
  .pizza {
    width: 260px;
    height: 260px;
  }
  

  .options {
    grid-template-columns: 720px;
  }

  nav {
    display: none;
  }

  .main-header {
    justify-content: space-between;
  }

  .main-header img {
    margin-left: 50px;
  }

  .menu {
    display: inherit;
    width: 30px;
    height: 50px;
    margin-right: 50px;
  }
}

@media only screen and (max-width: 770px) {
	.main-header {
  width: 570px;
  }

  h1 p {
    width: 540px;
  }

  .options {
    grid-template-columns: 540px;
  }

  .pizza {
    height: 245px;
    width: 245px;
  }
}

@media only screen and (max-width: 575px) {
	.main-header {
  width: 500px;
  }

  h1 p,
  .sample-txt {
    width: 340px;
  }

  .options {
    grid-template-columns: 340px;
  }

  .pizza {
    height: 300px;
    width: 300px;
  }

  .option {
    flex-direction: column;
  }

  .description {
    gap: 20px;
  }
}
